CustomerCustomerDemo
- Связь many-to-many.
- Покупатель(CustomerID) может иметь несколько типов(CustomerTypeID).
- Один тип может быть у нескольких покупателей.


Employees
- Связь one-to-many.
- FK ReportsTo связывает сотрудника с его руководителем.
- Один сотрудник может иметь одного руководителя.
- У руководителя может быть несколько сотрудников.


EmployeeTerritories
- Связь many-to-many.
- Сотрудник(EmployeeID) может иметь несколько территорий(TerritoryID).
- Одна территория может быть у нескольких сотрудников.


OrderDetails
- Связь many-to-many.
- Один заказ(OrderID) может содержать несколько товаров(ProductID).
- Один товар может быть в нескольких заказах.


Orders
- Связь one-to-many.
- Один заказ(OrderID) содержит одного покупателя(CustomerID), работника([EmployeeID]), доставщика(ShipVia).
- Покупатель, работник и доставщик могут иметь множество заказов.


Products
- Связь one-to-many.
- Один товар(ProductID) принадлежит одному поставщику(SupplierID), одной категории(CategoryID).
- Поставщик и категория могут иметь множество товаров.


Territories
- Связь one-to-many.
- Одна территория(TerritoryID) принадлежит одному региону(RegionID).
- Регион может содержать множество территорий.
